@media (max-width: 600px) {
  .container {
    width: 86%;
  }
  section {
    margin-top: 50px;
  }
  .common-title {
    color: #131318;
    font-size: 32px;
  }
  .section-heading {
    width: 100%;
  }
  .subtitle {
    font-size: 20px;
  }
  /* nav */
  nav {
    padding: 10px 0px;
  }
  .menu {
    display: none;
  }
  .logo-img {
    width: 80px;
    margin-right: 10px;
  }
  .website-name h2 {
    font-size: 28px;
  }
  .menubar {
    display: block;
    color: #131318;
    font-size: 30px;
  }
  /* nav ends */
  /* header */
  .header {
    padding: 70px 20px 40px;
    min-height: 100vh;
  }
  .header-content h1 {
    font-size: 44px;
  }
  .header-content {
    width: 100%;
  }
  .header-content p {
    margin: 30px 10px;
  }
  .form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    background: rgba(255, 255, 255, 0.192);
    padding: 20px;
    border-radius: 8px;
    margin: 0px 40px;
  }
  /* header ends */
  /* popular  */
  .popular-content {
    display: block;
  }

  .popular-img {
    margin-top: 40px;
    padding-left: 0px;
  }
  /* popular ends */
  .container {
    width: 90%;
    margin: 0 auto;
  }
  /* gallery */
  .gallery-one {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
  }
  .gallery-two {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
  }
  .gallery-three {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
  }
  /* choose us */
  .choose-us-content {
    display: block;
  }
  .choose-item {
    border-radius: 16px;
    padding: 50px;
    margin-top: 34px;
  }
  .choose-item-three {
    width: 100%;
  }
  /* counter */
  .counter {
    padding: 40px 0px;
    height: auto;
  }
  .counter-content {
    color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .counter-item h2 {
    font-size: 40px;
  }
  .counter-item i {
    font-size: 24px;
  }
  .counter-item p {
    font-size: 16px;
    text-transform: uppercase;
    margin: 10px 0px 0px;
  }
  .line {
    background: rgba(244, 244, 244, 0.288);
    width: 60%;
    height: 1px;
    margin: 20px auto;
  }
  /* newsletter */
  .newsletter-content {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
  }
  .tag {
    bottom: 65px;
    right: 10px;
    transform: rotate(-22deg);
    color: #fff;
    border-radius: 16px;
    background: #ff5400;
    width: 60%;
    text-align: center;
    padding: 20px 0px;
  }
  .tag p {
    color: #fff;
    font-size: 20px;
  }
  .tag h4 {
    font-size: 24px;
    font-weight: 800;
  }
  /*  */
  footer {
    padding: 60px 0px;
    margin-top: 50px;
    text-align: center;
  }
  .footer-content {
    width: 100%;
  }
  .footer-horizontal {
    margin: 30px 0px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .container {
    width: 85%;
  }
  .section-heading {
    width: 72%;
    margin: 0 auto;
  }
  section {
    margin-top: 70px;
  }
  /* }nav */
  nav {
    padding: 30px 0px;
  }
  .header-content {
    width: 80%;
    margin: 0 auto;
  }
  .header-content h1 {
    color: #fff;
    font-size: 64px;
    font-weight: 800;
  }
  .header-content p {
    margin: 30px 0px;
    line-height: 26px;
  }
  /* popular tour */
  .popular-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .popular-text {
    flex-basis: 50%;
    padding-right: 10px;
  }
  .popular-img {
    flex-basis: 50%;
    padding-left: 10px;
  }
  /* newsletter */
  .newsletter-content {
    gap: 20px;
  }
  .tag {
    bottom: 65px;
    right: 10px;
    width: 60%;
    padding: 20px 20px;
  }
  .tag p {
    color: #fff;
    font-size: 22px;
  }
  .tag h4 {
    font-size: 28px;
    font-weight: 800;
  }
  footer {
    padding: 80px 0px;
    margin-top: 80px;
  }
}
