* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}
/* common */
img {
  width: 100%;
  height: 100%;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.common-pera {
  font-size: 16px;
  line-height: 26px;
}
.white-pera {
  color: #fff;
}
.light-gray-pera {
  color: #5a5a5d;
}
.dark-rgb-pera {
  color: rgba(19, 19, 24, 0.7);
}
section {
  margin-top: 100px;
}
.common-title {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.common-btn {
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  border: 0;
  padding: 16px 34px;
  margin-top: 20px;
  cursor: pointer;
    transform: .5s;
}
.common-btn:hover{
  background: #ff5500c0;
  transform: .5s;
}
.section-heading {
  text-align: center;
  width: 52%;
  margin: 0 auto;
}
.subtitle {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  text-transform: capitalize;
}
/* common ends */
nav {
  padding: 40px 0px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
}
.logo-img {
  width: 60px;
  margin-right: 16px;
}
.website-name h2 {
  color: #131318;
  font-size: 36px;
  font-weight: 800;
}
.website-name span {
  color: #ff5400;
}
.menu ul {
  display: flex;
}
.menu ul li {
  list-style: none;
  margin-left: 30px;
}
.menu ul li a {
  text-decoration: none;
  color: #424247;
  font-size: 18px;
}
#home {
  color: #ff5400;
  font-weight: 700;
}
/* header */
.header {
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/banner.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.header-content {
  width: 60%;
  margin: 0 auto;
}
.header-content h1 {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
}
.header-content p {
  margin: 30px 40px;
  line-height: 26px;
}
.form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  background: rgba(255, 255, 255, 0.192);
  padding: 20px;
  border-radius: 8px;
}
.form input, .form select, .form button{
padding: 14px 10px;
border-radius: 8px;
cursor: pointer;
border: 0;
outline: 0;
}
.form button{
  background-color: #FF5400;
  color: #FFF;
}
/* popular tour */
.popular-content {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(19, 19, 24, 0.7);
}
.popular-text {
  flex-basis: 50%;
  padding-right: 50px;
}
.popular-text > p {
  margin: 20px 0px;
}
.popular-img {
  flex-basis: 50%;
  padding-left: 40px;
}
.popular-text ul {
  padding-left: 30px;
}
.popular-text ul li {
  padding: 10px 0px;
}
/* gallery */
.gallery {
  margin-top: 50px;
}
.gallery-one {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}
.gallery-two {
  display: grid;
  grid-template-columns: 0.33fr 0.42fr 0.25fr;
  gap: 20px;
  margin-top: 20px;
}
.gallery-three {
  display: grid;
  grid-template-columns: 0.4fr 0.6fr;
  gap: 20px;
  margin-top: 20px;
}
.gallery-img {
  position: relative;
   transition: .5s ease-in-out;
  overflow: hidden;
  border-radius: 16px;
}
.gallery-img::after {
  content: "";
  position: absolute;
  border-radius: 16px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(19, 19, 24, 0.2) 100%;
}
.gallery-img img{
transition: .5s ease-in-out;
}
.gallery-img:hover.gallery-img img{
transform: scale(1.2);
transition: .5s ease-in-out;
}
.gallery-img:hover.gal-name h4{
font-size: 32px;
transition: .5s ease-in-out;
}
.gal-name {
  position: absolute;
  top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
text-align: center;
  z-index: 2;
}
.gal-name h4 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
  transition: .5s ease-in-out;
}
/* choose us */
.choose-us-content{
display: grid;
grid-template-columns: auto auto;
gap: 20px;
margin-top: 60px;
}
.choose-item {
  border-radius: 16px;
  padding: 50px;
  
}
.choose-item-three{
  grid-column:  span 2;
  width: 50%;
  margin: 0 auto;
}
.pink{
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.blue{
border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
}
.purple{
border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
}
.icon {
  width: 70px;
  ma
}
.choose-item h4{
    margin: 24px 0px;
}
.choose-item p{
    margin-bottom: 0;
}
/* bonus */
.counter{
 background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 40%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/counter.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  object-fit: cover;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.counter-content{
  color: #FFF;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.counter-item{
  text-align: center;
  padding: 20px;
}
.counter-item h2{
font-size: 60px;
}
.counter-item i{
font-size: 30px;
}
.counter-item p{
font-size: 20px;
text-transform: uppercase;
margin: 10px 0px 0px ;
}
.line{
  background: rgba(244, 244, 244, 0.288);
  width: 100%;
  height: 1px;
  margin: 20px 0px;
}
/* newsletter */
.newsletter-content{
  display: grid;
  gap: 30px;
  grid-template-columns: 0.4fr 0.6fr;
}
.newsletter-form{
  padding: 40px;
  border-radius: 16px;
border: 1px solid #FF5400;
}
.newsletter-form h3{
color: #131318;
font-size: 36px;
font-weight: 800;
text-transform: capitalize;
margin-bottom: 20px;
}
.horizontal-line{
  background: rgba(19, 19, 24, 0.10);
  width: 100%;
  height: 1px;
  margin: 30px 0px;
}
.newsletter-form p{
  padding-right: 50px;
}
.newsletter-input input{
 width: 100%;
 padding: 20px;
 margin: 10px 0px;
 border-radius: 8px;
 border: none;
 outline: none;
background: rgba(19, 19, 24, 0.05);
}
.newsletter-input input::placeholder{
  color: rgba(19, 19, 24, 0.30);
font-size: 16px;

}
.newsletter-btn{
  border-radius: 8px;
  border: 0;
  color: #fff;
  width: 100%;
  font-size: 20px;
  font-weight: 800;
   padding: 16px;
    margin: 10px 0px;
    cursor: pointer;
background-color: #FF5400;
}
.newsletter-img{
  position: relative;
}
.tag{
  position: absolute;
    bottom: 65px;
    right: 10px;
    transform: rotate(-22deg);
 color: #FFF;
 border-radius: 16px;
background: #FF5400;
width: 50%;
text-align: center;
padding: 24px 40px;
}
.tag p{
  color: #FFF;
font-size: 24px;

}
.tag h4{
font-size: 32px;
font-weight: 800;
}
/* footer */
footer{
  background: rgba(19, 19, 24, 0.05);
  padding: 100px 0px;
  margin-top: 100px;
  text-align: center;
}
.footer-content{
  width: 60%;
  margin: 0 auto;
}
.footer-logo{
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-logo img{
  width: 60px;
  margin-right: 20px;
}
.footer-logo h3{
  color:  #131318;
font-size: 32px;
font-weight: 800;
}
.footer-logo h3 span{
  color: #FF5400;
}
.footer-content p{
  color: #5A5A5D;
font-size: 16px;
line-height: 26px; 
margin: 30px 68px 0px;/* 162.5% */
}
.footer-social{
margin-top: 40px;
}
.footer-social ul{
display: flex;
justify-content: center;
}
.footer-social ul li{
list-style: none;
padding: 0px 14px;
}
.footer-social ul li a{
color: #131318;
font-size: 28px;
}
.footer-horizontal{
  margin: 50px 0px;
}